<!DOCTYPE html>

<html>
<head>
	<script type="text/javascript">
  function validateForm2()
{
  
  var date = document.getElementById("date");
  var url = document.getElementById("url");      
        

  if(date.value=="")
  {
    document.getElementById("datecheck").innerHTML="Enter date";
    date.style.borderColor="rgb(138,0,0)";
    date.focus();
    return false; 
  }
  else{document.getElementById("datecheck").innerHTML="";}

  if(url.value=="")
  {
    document.getElementById("urlcheck").innerHTML="Enter url";
    url.style.borderColor="rgb(138,0,0)";
    url.focus();
    return false; 
  }
  
  else{url.style.borderColor="#98bf21";
    document.getElementById("urlcheck").innerHTML="";
      window.location.href='https://www.google.com/search?pz=1&cf=all&ned=in&hl=en&tbm=nws&gl=in&as_epq='+url.value+'&as_occt=any&as_drrb=b&as_mindate='+date.value+'&as_maxdate='+date.value+'&tbs=cdr:1,cd_min:'+date.value+',cd_max:'+date.value+'&authuser=0'

  }
             
           }
     function inputcheck(id){
   if(id.value=="" || id.value==null){
    id.style.borderColor="rgb(138,0,0)";
   }
   else{id.style.borderColor="#98bf21";}

}

	</script>

	<style type="text/css">
		#d{
		border: solid;
		width: 500px;
		display: block;
	}

	
	#pop2{
   	background-color: white;
    position: absolute;
    top: 100px;
    left: 300px;
    width: 750px;
    height: 500px;
    padding: 20px;
    border-radius: 20px;
    border-style: solid;
    border-color: black;

   }


   #signloginhead{
   position: absolute;
   top: 5px;
   left: 230px;
   font-size: 50px;
}
#date{
position: absolute;
top: 250px;
left: 250px;
height: 40px;
width: 300px;
font-size: 20px;
border-style: solid;
border-color: #98bf21;
border-radius: 5px;
padding: 5px;
}
				#datecheck{position: absolute;top: 290px;
						left: 250px;
						font-size: 15px;
						color: rgb(130,0,0);}
#url{
position: absolute;
top: 350px;
left: 250px;
height: 40px;
width: 300px;
font-size: 20px;
border-style: solid;
border-color: #98bf21;
border-radius: 5px;
padding: 5px;
}
				#urlcheck{position: absolute;top: 390px;
						left: 250px;
						font-size: 15px;
						color: rgb(130,0,0);}

	#signgo{
   position: absolute;
   top: 450px;
   left: 320px;
   width: 150px;
   height: 40px;
   font-size: 25px;
   color: white;
   opacity: .5;
   background-color: rgb(0,87,130);
   border-radius: 20px;
  cursor: pointer;
}
		#signgo:hover{
			opacity: 1;
		}


	</style>

</head>

<body>



            <div id="pop2">
              <p id="signloginhead">Give Your Details</p>

             
       <input id="date" type="text" value="" placeholder="date(dd/mm/yyyy)" onblur="inputcheck(this)">
       <p id="datecheck"> </p>

			
	     <input id="url" type="text" value="" placeholder="company"  onblur="inputcheck(this)">
		 <p id="urlcheck"> </p>
        
			 <button id="signgo" value="go" onclick="validateForm2()">get news</button>
			 
            </div>
	

</body>


</html>